[gd_scene load_steps=5 format=3 uid="uid://bnysucu1wb1lp"]

[ext_resource type="Texture2D" uid="uid://bnde26mlk7lc6" path="res://assets/art/initial-tile-atlas.png" id="1_6f5ba"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="2_td7qm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5h8vv"]
texture = ExtResource("1_6f5ba")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f07xw"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5h8vv")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_f07xw")
format = 2
script = ExtResource("2_td7qm")
